# file:     calibre2jelly.cfg
# loc:      linux: place in ~/.config/
# desc:     configuration/control file for the calibre2jelly.py script
# version:  2024-11-22

# =============================================================
# Multiple libraries may be created.  Each target library together with
# source and destination locations, and control options, is specified
# by a "ConstructN" section.

# Sections must be uniquely named.  Construct sections appearing after
# the first one must be numbered (e.g. [Construct2], [Construct3], ...) or
# otherwise distinguished from all other similar sections.  However
# they are distinguished, the first nine letters of the section must
# be exactly "Construct".
# =============================================================

[Construct]

# Calibre storage location (top level source location).
# Set this to the full path where your Calibre books are stored.
calibreStore = /home/shawn/Calibre Library

# Jellyfin storage location (top level destination location), must exist.
# Set this to the full path where you want the library that jellyfin
# will present to be stored.
jellyfinStore = /home/shawn/tmp/books

# Controls the library output structure.
# Must be one of:
#   author,series,book
#   series,book
#   book
foldermode = author,series,book

# Turn this option on to prepend the series index
# to the metadata book title.
# Optional
# New as of version 2024-01-27.
# Has no effect unless foldermode is 'author,series,boot' or 'series,book'.
# (Book folder name is always mangled regardless of this setting.)
# Set this to 1 to enable, 0 to disable.
# If not present defaults to 1.
mangleMetaTitle = 1

# Turn this option on to prepend the series index
# to the metadata title sort value.
# Optional
# New as of version 2024-01-27.
# Has no effect unless foldermode is 'author,series,boot' or 'series,book'.
# Set this to 1 to enable, 0 to disable.
# If not present defaults to 0.
mangleMetaTitleSort = 1

# Multiline list of book extensions, in order of preference
# Jellyfin recognizes azw, azw3, epub, mobi, pdf, cbz, and cbr ebook types.
# Set this to the list of book file types that you
# want to output.
bookfiletypes =
    epub
    pdf
    mobi

# Cause books to be selected for export by author or subject,
# or all books in the source library to be exported
# Optional
# New as of version 2024-11-22
# Must be one of author, subject, all
# If not present, defaults to author.
# Note that in the case of selection by subject, if the
# Calibre metadata.opf file is missing, the book cannot
# be selected.
selectionMode = author

# Multiline list of author folders.
# Required when selectionMode = author. Ignored otherwise.
# Author folders are expected to lie within the <calibreStore> location
# defined above.
# Set this to the list of folder names corresponding to the authors
# whose books you want to output.
authorFolders =
    Andre Norton
    Dean Koontz
    ...

# Multiline list of subjects (aka tags in Calibre)
# Required when selectionMode = subject. Ignored otherwise.
# New as of version 2024-11-22
# Each line is a comma-delimited list of subjects (tags).
# Lists implement AND logic. Lines implement OR logic.
# Subjects are case-insensitive.
# The example below would select any book having 
# both "science fiction" AND "alien contact" tags, OR a "thriller" tag.
subjects =
    science fiction, alien contact
    thriller

# =============================================================
# You might use a Construct like this for non-fiction books,
# where organization by author and series is not useful.
# =============================================================

[Construct2]

calibreStore = /home/shawn/Calibre Library
jellyfinStore = /home/shawn/tmp/books-nonfiction
foldermode = book
bookfiletypes =
    epub
    pdf
selectionMode = author
authorFolders =
    Donald Knuth
    Linus Torvalds
    ...

# =============================================================
# You might use a Construct like this for comics.
# =============================================================

[Construct3]

calibreStore = /home/shawn/Calibre Library
jellyfinStore = /home/shawn/tmp/comics
foldermode = series,book
mangleMetaTitle = 1
mangleMetaTitleSort = 1
bookfiletypes =
    cbz
    cbr
selectionMode = author
authorFolders =
    Stan Lee
    Jim Davis
    ...
