# file:     calibre2jelly.cfg
# loc:      linux: place in ~/.config/
#           windows: same location as script
# desc:     configuration/control file for the calibre2jelly.py script

# Multiple libraries may be created.  Each target library together with
# source and destination locations, and control options, is specified
# by a "ConstructN" section.

# Sections must be uniquely named.  Construct sections appearing after
# the first one must be numbered (e.g. [Construct2], [Construct3], ...) or
# otherwise distinguished from all other similar sections.  However
# they are distinguised, the first nine letters of the section must
# be exactly "Construct".

[Construct]

# Calibre storage location (top level source location)
# Set this to the full path where your Calibre books are stored.
calibreStore = /home/shawn/Calibre Library

# Jellyfin storage location (top level destination location), must exist
# Set this to the full path where you want the library that jellyfin
# will present to be stored.
jellyfinStore = /home/shawn/tmp/books

# multiline list of book extensions, in order of preference
# Jellyfin recognizes epud, mobi, and pdf.
# Set this to the list of book file types that you
# want to output.
bookfiletypes =
    epub
    pdf
    mobi

# multiline list of author folders.
# Author folders are expected to lie within the <calibreStore> location
# defined above.
# Set this to the list of folder names corresponding to the authors
# whose books you want to output.
authorFolders =
    Andre Norton
    Dean Koontz
    ...

# Controls the library output structure
# Must be one of:
#   author,series,book
#   book
foldermode = author,series,book

# You might use a Construct like this for non-fiction books,
# where organization by author and series is not useful.
[Construct2]

calibreStore = /home/shawn/Calibre Library
jellyfinStore = /home/shawn/tmp/books-nonfiction
foldermode = book
bookfiletypes =
    epub
    pdf
authorFolders =
    Donald Knuth
    Linus Torvalds
    ...
