Fri Dec 20 13:25:52 2024    stat.dest.uptodate.1                                                                                        Fri Dec 20 13:51:42 2024    stat.dest.uptodate.cached.1                                                          Fri Dec 20 14:00:59 2024    stat.dest.uptodate.cached.orderedcfg.1
Fri Dec 20 13:33:58 2024    stat.dest.uptodate.5                                                                                        Fri Dec 20 13:56:35 2024    stat.dest.uptodate.cached.5                                                          Fri Dec 20 14:06:14 2024    stat.dest.uptodate.cached.orderedcfg.5
Fri Dec 20 13:32:00 2024    stat.dest.uptodate.4                                                                                        Fri Dec 20 13:55:34 2024    stat.dest.uptodate.cached.4                                                          Fri Dec 20 14:05:00 2024    stat.dest.uptodate.cached.orderedcfg.4
Fri Dec 20 13:30:15 2024    stat.dest.uptodate.3                                                                                        Fri Dec 20 13:54:17 2024    stat.dest.uptodate.cached.3                                                          Fri Dec 20 14:03:34 2024    stat.dest.uptodate.cached.orderedcfg.3
Fri Dec 20 13:27:57 2024    stat.dest.uptodate.2                                                                                        Fri Dec 20 13:53:05 2024    stat.dest.uptodate.cached.2                                                          Fri Dec 20 14:02:10 2024    stat.dest.uptodate.cached.orderedcfg.2
                                                                                                                                                                                                                                                         
         386534000 function calls (313833120 primitive calls) in 603.612 seconds                                                                 78029950 function calls (71955015 primitive calls) in 374.630 seconds                                            78029950 function calls (71955015 primitive calls) in 395.091 seconds
                                                                                                                                                                                                                                                         
   Ordered by: cumulative time                                                                                                             Ordered by: cumulative time                                                                                      Ordered by: cumulative time
   List reduced from 770 to 30 due to restriction <30>                                                                                     List reduced from 781 to 30 due to restriction <30>                                                              List reduced from 781 to 30 due to restriction <30>
                                                                                                                                                                                                                                                         
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)                                                                    ncalls  tottime  percall  cumtime  percall filename:lineno(function)                                             ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    130/5    0.000    0.000  603.612  120.722 {built-in method builtins.exec}                                                               130/5    0.000    0.000  374.630   74.926 {built-in method builtins.exec}                                        130/5    0.000    0.000  395.091   79.018 {built-in method builtins.exec}
        5    0.000    0.000  603.612  120.722 ./calibre2jellyfin.py:1(<module>)                                                                 5    0.000    0.000  374.630   74.926 ./calibre2jellyfin.py:1(<module>)                                          5    0.000    0.000  395.091   79.018 ./calibre2jellyfin.py:1(<module>)
        5    0.000    0.000  603.550  120.710 ./calibre2jellyfin.py:976(main)                                                                   5    0.000    0.000  374.575   74.915 ./calibre2jellyfin.py:975(main)                                            5    0.000    0.000  395.036   79.007 ./calibre2jellyfin.py:975(main)
        5    0.001    0.000  603.504  120.701 ./calibre2jellyfin.py:911(do_constructs)                                                          5    0.002    0.000  374.534   74.907 ./calibre2jellyfin.py:910(do_constructs)                                   5    0.002    0.000  394.995   78.999 ./calibre2jellyfin.py:910(do_constructs)
       95    0.001    0.000  603.483    6.352 ./calibre2jellyfin.py:223(do)                                                                    95    0.001    0.000  374.507    3.942 ./calibre2jellyfin.py:223(do)                                             95    0.001    0.000  394.964    4.158 ./calibre2jellyfin.py:223(do)
       55    1.233    0.022  537.417    9.771 ./calibre2jellyfin.py:200(do_books_all)                                                      235845    4.288    0.000  310.657    0.001 ./calibre2jellyfin.py:449(__init__)                                       55    1.751    0.032  352.964    6.418 ./calibre2jellyfin.py:200(do_books_all)
   235845    3.074    0.000  533.347    0.002 ./calibre2jellyfin.py:449(__init__)                                                              55    1.780    0.032  289.705    5.267 ./calibre2jellyfin.py:200(do_books_all)                               235845    4.410    0.000  327.309    0.001 ./calibre2jellyfin.py:449(__init__)
   235445    3.132    0.000  263.331    0.001 ./calibre2jellyfin.py:285(__init__)                                                         1413460    4.597    0.000  243.039    0.000 /usr/lib/python3.10/pathlib.py:1023(glob)                            1413460    4.628    0.000  249.806    0.000 /usr/lib/python3.10/pathlib.py:1023(glob)
  1413460    3.058    0.000  253.542    0.000 /usr/lib/python3.10/pathlib.py:1023(glob)                                                    942685   10.285    0.000  208.815    0.000 /usr/lib/python3.10/pathlib.py:438(_select_from)                      942685   10.440    0.000  213.983    0.000 /usr/lib/python3.10/pathlib.py:438(_select_from)
   942685    6.846    0.000  222.778    0.000 /usr/lib/python3.10/pathlib.py:438(_select_from)                                             471795  193.862    0.000  194.252    0.000 {built-in method posix.scandir}                                       471795  198.829    0.000  199.229    0.000 {built-in method posix.scandir}
   471795  212.871    0.000  213.125    0.000 {built-in method posix.scandir}                                                              235845    0.891    0.000  112.499    0.000 ./calibre2jellyfin.py:538(find_book)                                  235845    0.871    0.000  115.599    0.000 ./calibre2jellyfin.py:538(find_book)
   235445    1.148    0.000  186.996    0.001 /usr/lib/python3.10/xml/dom/minidom.py:1986(parse)                                           235445    0.638    0.000  109.229    0.000 ./calibre2jellyfin.py:554(find_metadata)                              235445    0.619    0.000  111.396    0.000 ./calibre2jellyfin.py:554(find_metadata)
   235445    1.249    0.000  185.358    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:899(parse)                                           40    0.155    0.004   84.790    2.120 ./calibre2jellyfin.py:170(do_books_by_author)                          19665    0.416    0.000   51.174    0.003 ./calibre2jellyfin.py:285(__init__)
   235445    1.441    0.000  182.293    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:197(parseFile)                                    19665    0.389    0.000   41.776    0.002 ./calibre2jellyfin.py:285(__init__)                                  1462670   37.071    0.000   42.953    0.000 {built-in method posix.stat}
   472510   33.284    0.000  171.289    0.000 {method 'Parse' of 'pyexpat.xmlparser' objects}                                             1343805    1.138    0.000   39.951    0.000 /usr/lib/python3.10/pathlib.py:1092(stat)                                 40    0.183    0.005   41.987    1.050 ./calibre2jellyfin.py:170(do_books_by_author)
   235845    0.572    0.000  126.784    0.001 ./calibre2jellyfin.py:539(find_book)                                                        1462670   33.967    0.000   39.631    0.000 {built-in method posix.stat}                                         1343805    1.170    0.000   40.761    0.000 /usr/lib/python3.10/pathlib.py:1092(stat)
   235445    0.410    0.000  104.674    0.000 ./calibre2jellyfin.py:555(find_metadata)                                                     400830    0.701    0.000   37.980    0.000 /usr/lib/python3.10/pathlib.py:1013(iterdir)                          400830    0.688    0.000   39.735    0.000 /usr/lib/python3.10/pathlib.py:1013(iterdir)
  5520975   25.121    0.000   83.350    0.000 /usr/lib/python3.10/xml/dom/expatbuilder.py:736(start_element_handler)                        85700   36.176    0.000   36.267    0.000 {built-in method posix.listdir}                                        85700   37.938    0.000   38.029    0.000 {built-in method posix.listdir}
       40    0.137    0.003   66.054    1.651 ./calibre2jellyfin.py:170(do_books_by_author)                                                294405    0.420    0.000   24.407    0.000 /usr/lib/python3.10/pathlib.py:1285(exists)                           235445    0.519    0.000   24.820    0.000 ./calibre2jellyfin.py:569(find_cover)
   400830    0.449    0.000   48.664    0.000 /usr/lib/python3.10/pathlib.py:1013(iterdir)                                                 235445    0.529    0.000   23.370    0.000 ./calibre2jellyfin.py:569(find_cover)                                 294405    0.432    0.000   24.351    0.000 /usr/lib/python3.10/pathlib.py:1285(exists)
    85700   47.476    0.001   47.536    0.001 {built-in method posix.listdir}                                                               19665    0.120    0.000   21.952    0.001 /usr/lib/python3.10/xml/dom/minidom.py:1986(parse)                     19665    0.128    0.000   23.357    0.001 /usr/lib/python3.10/xml/dom/minidom.py:1986(parse)
  1343805    0.785    0.000   38.407    0.000 /usr/lib/python3.10/pathlib.py:1092(stat)                                                     19665    0.140    0.000   21.773    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:899(parse)                 19665    0.148    0.000   23.161    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:899(parse)
  1462670   34.255    0.000   38.333    0.000 {built-in method posix.stat}                                                                  19665    0.155    0.000   21.436    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:197(parseFile)             19665    0.171    0.000   22.802    0.001 /usr/lib/python3.10/xml/dom/expatbuilder.py:197(parseFile)
  5520975    7.585    0.000   30.833    0.000 /usr/lib/python3.10/xml/dom/expatbuilder.py:789(end_element_handler)                          39465    3.672    0.000   19.947    0.001 {method 'Parse' of 'pyexpat.xmlparser' objects}                        39465    3.919    0.000   21.471    0.001 {method 'Parse' of 'pyexpat.xmlparser' objects}
 13101440   18.021    0.000   29.567    0.000 /usr/lib/python3.10/xml/dom/expatbuilder.py:114(_parse_ns_name)                             1049210    2.254    0.000   18.568    0.000 /usr/lib/python3.10/pathlib.py:1300(is_dir)                          1049210    2.271    0.000   19.457    0.000 /usr/lib/python3.10/pathlib.py:1300(is_dir)
  1177225    0.571    0.000   29.332    0.000 /usr/lib/python3.10/xml/dom/minidom.py:1799(getElementsByTagName)                           1198720    0.956    0.000   15.870    0.000 /usr/lib/python3.10/pathlib.py:853(__truediv__)                       470775    0.989    0.000   16.811    0.000 /usr/lib/python3.10/pathlib.py:422(_select_from)
   294405    0.285    0.000   29.152    0.000 /usr/lib/python3.10/pathlib.py:1285(exists)                                                  470775    0.978    0.000   15.393    0.000 /usr/lib/python3.10/pathlib.py:422(_select_from)                     1198720    0.989    0.000   16.195    0.000 /usr/lib/python3.10/pathlib.py:853(__truediv__)
73873400/1177225   28.493    0.000   28.760    0.000 /usr/lib/python3.10/xml/dom/minidom.py:310(_get_elements_by_tagName_helper)          1198720    2.574    0.000   14.913    0.000 /usr/lib/python3.10/pathlib.py:615(_make_child)                       235845    0.677    0.000   15.404    0.000 ./calibre2jellyfin.py:758(do)
   235450   26.020    0.000   27.877    0.000 {built-in method io.open}                                                                    235845    0.663    0.000   14.149    0.000 ./calibre2jellyfin.py:758(do)                                        1198720    2.564    0.000   15.207    0.000 /usr/lib/python3.10/pathlib.py:615(_make_child)
   235445    0.351    0.000   23.417    0.000 ./calibre2jellyfin.py:570(find_cover)                                                         19655    0.081    0.000   10.922    0.001 ./calibre2jellyfin.py:581(do_book)                                     19795   12.759    0.001   12.759    0.001 {method '__exit__' of '_io._IOBase' objects}


